DataStructureVisualizer/DataStructureVisualizer/MainWindow.xaml

<Window x:Class="DataStructureVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataStructureVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Border Padding="5">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Data Structure:" />
                    <ComboBox x:Name="DdlDataStructure" Margin="5,0,0,0" Grid.Column="1">
                        <ComboBoxItem>Linked List</ComboBoxItem>
                        <ComboBoxItem>Stack</ComboBoxItem>
                        <ComboBoxItem>Queue</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Insert:" Margin="5,0,5,0" />
                    <TextBox Grid.Column="1" />
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Delete:" Margin="5,0,5,0" />
                    <TextBox Grid.Column="1" />
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Update:" Margin="5,0,5,0" />
                    <TextBox Grid.Column="1" />
                </Grid>

            </Grid>
            <local:DataNode x:Name="MyNode" Width="100" Height="100" Margin="200,50" />
        </StackPanel>
    </Border>

</Window>